<!DOCTYPE>
<html>

<head>

<body>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mixcasthd.com - Embedded player</title>

<style>
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin:0;
  padding:0;
}
.hdplayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  100%;
  min-height: 400px;
  overflow: hidden;
}
</style>
</head>
<body>
<iframe frameborder="0" marginheight="0" marginwidth="0" height="490" src="//cdn.crichd.cx/embed2.php?id=starsp&q=Star Sports" name="iframe_a" scrolling="no" width="640">Your Browser Do not Support Iframe</iframe>


</body>
</html> 
